{
  "name": "ai-hand-skeleton",
  "version": "15.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js test/run-all.js",
    "bench": "node test/bench.js",
    "e2e": "node test/e2e-matrix.js",
    "sweep": "node test/sweep.js",
    "preview": "node test/render-preview.mjs && python3 test/preview.py"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.14",
    "compression": "^1.7.4",
    "express": "^4.19.2"
  }
}